 #
 # The MIT License (MIT)
 #
 # Copyright (c) 2013 Vivekanand S V
 #
 # Permission is hereby granted, free of charge, to any person obtaining a copy
 # of this software and associated documentation files (the "Software"), to deal
 # in the Software without restriction, including without limitation the rights
 # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 # copies of the Software, and to permit persons to whom the Software is
 # furnished to do so, subject to the following conditions:
 #
 # The above copyright notice and this permission notice shall be included in
 # all copies or substantial portions of the Software.
 #
 # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 # THE SOFTWARE.
 #
 
 ################################################################################
 #																				#
 # Report Details																#
 #																				#
 # Please follow the below ways for giving locations to input report files		#
 # 		1. "report.name" followed by "report.path"								#
 # 		2. report.path (Here name will be generated based on number of reports)	#
 #																				#
 # Note : - Report names given here are case insensitive.						#
 #																				#
 ################################################################################

 # Uncomment the lines below and set the reports according to your needs
 
 #report.name=Build 1
 #report.path=/home/test/build1/TESTS-TestSuites.xml
 
 #report.name=Build 2
 #report.path=/home/test/build2/TESTS-TestSuites.xml
 
 #report.name=Web Report
 #report.path=http://www.example.com/build2/TESTS-TestSuites.xml
 
 #Report without a name (This will get the name "Report4" as this is the 4th report in the input)
 #This is not advisable, as you may not guess the correct name when you need to compare this report with others.
 
 #report.path=./report/
 
 ########################################################################################################
 #																										#
 # Report Comparison Details (Uncomment the lines below and set the reports according to your needs)	#
 #																										#
 # Please follow the below ways for giving combinations of comparison									#
 # 		1. "compare.build1" followed by "compare.build2" (Values of each are the report Names)			#
 #																										#
 # Note : - Report names given here are case insensitive.												#
 #																										#
 ########################################################################################################
 
 # Uncomment the lines below and set the reports according to your needs
 
 #compare.build1=Build 1
 #compare.build2=Web Report
 
 #compare.build1=Web Report
 #compare.build2=Build 2
 
 #using the auto generated name for comparing (If you can guess the name based on its position then this is good too)
 #compare.build1=Build2
 #compare.build2=Report4